{
  "name": "discord-bot-ia",
  "version": "1.0.0",
  "description": "Bot de Discord com IA, escrito em TypeScript seguindo Clean Architecture.",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "discord",
    "bot",
    "ai",
    "typescript",
    "clean-architecture"
  ],
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
